<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8">
<title>Great Success!</title>
<meta content="php, contact, form, thinking" name="keywords">
<meta content="Great success!" name="description">
 
<style>
p {
font-family: Cambria, Cochin, serif;
font-size: large;
margin-bottom: -5px;
}
 
h1 {
font-family: "Trebuchet MS", Arial, sans-serif;
font-size: xx-large;
color: #3399FF;
}
body {
padding: 10px;
background-color: #F4F4F4;
}
</style>
 
</head>
 
<body>
<h1>&nbsp;</h1>
<h1>Thank You!</h1>
<p>I've received your message, and I will get back to you soon.</p>
 
</body>
 
</html>